{
  "name": "NativeStarterKit",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "postinstall": "remotedev-debugger",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "native-base": "0.4.7",
    "react": "15.1.0",
    "react-native": "^0.27.2",
    "react-native-button": "^1.6.0",
    "react-native-code-push": "^1.12.1-beta",
    "react-native-easy-grid": "^0.1.6",
    "react-native-form-generator": "^0.9.4",
    "react-native-gifted-spinner": "0.0.4",
    "react-native-modalbox": "^1.3.3",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "remote-redux-devtools": "^0.3.3",
    "remote-redux-devtools-on-debugger": "^0.4.6",
    "remotedev-server": "^0.1.2"
  },
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm",
    "es6",
    "react-native boilerplate",
    "redux",
    "react-native with redux",
    "react-native with redux boilerplate"
  ]
}
